# who-is-on-duty-bot

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-run-tests.yml
src/main/java/com/romankukin/projects/whoisondutybot/: WhoIsOnDutyBotApplication.java
src/main/java/com/romankukin/projects/whoisondutybot/bot/: WhoIsOnDutyBot.java
src/main/java/com/romankukin/projects/whoisondutybot/config/: AppConfiguration.java
src/main/java/com/romankukin/projects/whoisondutybot/controller/: GeneralAppController.java
src/main/java/com/romankukin/projects/whoisondutybot/model/: TeamMember.java
src/main/java/com/romankukin/projects/whoisondutybot/properties/: AppProperties.java  PingTaskProperties.java
src/main/java/com/romankukin/projects/whoisondutybot/repository/: TeamRepository.java
src/main/java/com/romankukin/projects/whoisondutybot/scheduled/: PreventIdlingErrorTask.java
src/main/java/com/romankukin/projects/whoisondutybot/service/: TeamService.java
src/test/java/com/romankukin/projects/whoisondutybot/: WhoIsOnDutyBotApplicationTests.java
